[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/Users/yukihidetakahashi/Desktop/scala-training/src/main/scala/30_Map.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(yukihide.takahashi.MapSample)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(yukihide.takahashi.MapSample)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/Users/yukihidetakahashi/Desktop/scala-training/src/main/scala/30_Map.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /Users/yukihidetakahashi/Desktop/scala-training/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 4130c89a for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/yukihidetakahashi/.sdkman/candidates/java/8.0.352-amzn/jre/lib/resources.jar:/Users/yukihidetakahashi/.sdkman/candidates/java/8.0.352-amzn/jre/lib/rt.jar:/Users/yukihidetakahashi/.sdkman/candidates/java/8.0.352-amzn/jre/lib/sunrsasign.jar:/Users/yukihidetakahashi/.sdkman/candidates/java/8.0.352-amzn/jre/lib/jsse.jar:/Users/yukihidetakahashi/.sdkman/candidates/java/8.0.352-amzn/jre/lib/jce.jar:/Users/yukihidetakahashi/.sdkman/candidates/java/8.0.352-amzn/jre/lib/charsets.jar:/Users/yukihidetakahashi/.sdkman/candidates/java/8.0.352-amzn/jre/lib/jfr.jar:/Users/yukihidetakahashi/.sdkman/candidates/java/8.0.352-amzn/jre/classes:/Users/yukihidetakahashi/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/yukihidetakahashi/Desktop/scala-training/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.5986145 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from yukihide.takahashi.MapSample...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(yukihide.takahashi.MapSample)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(yukihide.takahashi.MapSample)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(yukihide.takahashi.MapSample,ModifiedNames(changes = UsedName(mapQ5,[Default]), UsedName(numbers,[Default]))) invalidates 1 classes due to The yukihide.takahashi.MapSample has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(mapQ5,[Default]), UsedName(numbers,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(yukihide.takahashi.MapSample)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
